{
	"name": "aliamjid/img-cropper",
	"description": "CropperJs integration to PHP / nette framework",
	"type": "library",
	"license": "MIT",
	"keywords": [
		"nette-image-control",
		"nette-forms-image-extension",
		"php-jquery-image-resize-library"
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/AliAmjid/img-cropper.git",
			"reference": "origin/master"
		}
	],
	"authors": [
		{
			"name": "Ali Amjid",
			"email": "aamjid@artex-is.cz"
		}
	],
	"require": {
		"nette/forms": "^2.4",
		"gumlet/php-image-resize": "1.9.*"
	},
	"autoload": {
		"psr-4": {
			"aliamjid": "src"
		}
	},

	"minimum-stability": "dev",
	"prefer-stable": true
}
